spring.application.name=gestion-usuarios

# Puerto
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-divine-darkness-a8y162hr-pooler.eastus2.azure.neon.tech/vive_medellin?sslmode=require
spring.datasource.username=vive_medellin_owner
spring.datasource.password=npg_WXShTd5Uf1Gj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Timezone y locale
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivemedellinF2@gmail.com
spring.mail.password=bath usbw iwvv nren
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
